DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
SECRET_KEY=django-insecure-9=6(%re-3n$ve2tn!i!!s+^^uq14zfvhkjqx^sfn4li=y@7$+p