upstream djangodocker {
    server django:8000;
}

server {
    listen 80;

    location /static/ {
        root /var/www/html/;
    }
    location / {
        proxy_pass http://djangodocker;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    access_log  /var/log/nginx/localhost.access_log main;
}
