[flake8]
ignore =
    W503,
    F811,
    T201
exclude =
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
    __init__.py,
    apps.py,
    manage.py
per-file-ignores =
    */settings.py:E501